Enemy_1.png
size:2048,1024
filter:Linear,Linear
pma:true
бедро 1
bounds:1179,63,210,364
offsets:10,7,228,375
бедро 2
bounds:919,3,287,305
offsets:9,10,305,320
голова
bounds:362,211,454,593
нога
bounds:1521,625,236,236
offsets:9,11,253,254
нога 2
bounds:1540,256,245,238
offsets:9,10,254,255
плечо 1
bounds:35,2,449,188
offsets:1,11,455,210
rotate:180
плечо 2
bounds:1271,308,308,193
offsets:12,7,328,207
rotate:90
предплечье 1
bounds:1422,473,138,388
offsets:6,0,155,395
предплечье 2
bounds:1399,93,160,380
offsets:11,8,173,395
rotate:180
рука 1
bounds:483,44,581,817
offsets:8,5,592,829
рука 2
bounds:737,40,587,821
offsets:0,3,593,829
тело
bounds:2,190,383,671
offsets:10,9,393,681
