 Junior.png
size:2048,512
filter:Linear,Linear
pma:true
Голова
bounds:672,120,282,301
offsets:6,10,295,319
rotate:180
Плечо
bounds:895,51,140,284
offsets:10,9,155,302
Тело
bounds:314,48,223,392
offsets:7,9,237,409
rotate:270
Трубка_Лево
bounds:2,322,99,191
offsets:8,9,114,209
rotate:270
бедро
bounds:102,12,107,288
offsets:11,9,123,308
rotate:270
бедро2
bounds:1002,128,96,293
offsets:11,11,115,312
rotate:180
нога
bounds:1322,61,123,215
offsets:5,11,128,234
rotate:180
нога2
bounds:1234,75,127,216
offsets:10,11,137,236
rotate:180
плащ
bounds:2,90,331,568
offsets:8,0,349,569
rotate:90
плечо 2
bounds:677,2,88,256
offsets:7,8,105,273
rotate:90
рука
bounds:1055,19,142,228
offsets:9,10,159,243
рука 2
bounds:1140,5,146,233
offsets:11,10,165,251
rotate:180
трубки_Право
bounds:391,5,65,153
offsets:11,9,87,171
rotate:90
