Knight.png
size:4096,1024
filter:Linear,Linear
pma:true
Axe
bounds:804,105,639,1525
offsets:245,113,1138,1800
rotate:270
FX/FX_hit_around
bounds:2,157,800,800
FX/Force_hit
bounds:804,815,278,142
Sword
bounds:804,33,319,1206
offsets:336,119,984,1500
rotate:270
Голова
bounds:2099,671,286,300
offsets:6,10,295,318
rotate:270
Левая рука
bounds:1664,648,393,242
offsets:11,8,415,258
rotate:180
Левое плечо
bounds:2622,429,403,528
offsets:681,430,1091,1439
rotate:180
Пояс
bounds:2616,106,298,565
offsets:11,0,312,572
Правая плечо 1
bounds:3050,325,210,303
offsets:1,9,222,322
Правая рука
bounds:3172,616,306,202
offsets:8,8,324,219
rotate:90
Правое плечо
bounds:1475,435,174,244
offsets:8,12,192,265
Слой53
bounds:2,28,93,23
offsets:10,10,114,44
Тело
bounds:2268,184,463,596
offsets:2,1,474,604
Холка
bounds:3235,150,301,212
offsets:10,7,320,227
rotate:270
левая нога
bounds:2189,2,259,334
offsets:11,11,272,353
rotate:270
левое бедро
bounds:2992,575,184,382
offsets:10,5,206,397
rotate:180
наплечник_зад
bounds:2,50,99,105
offsets:2,8,108,121
плащь
bounds:804,452,505,1025
offsets:0,0,517,1028
rotate:90
правая нога
bounds:3047,5,229,321
offsets:10,11,244,340
rotate:180
правое бедро
bounds:2901,45,217,369
offsets:7,7,233,384
rotate:180
